# actions-runner-otel

./: .dockerignore  .gitignore
.github/workflows/: build-otel-image.yml  otel-smoketest.yml
docs/: otel-tracing.md
images/: Dockerfile  Dockerfile.otel
src/: Directory.Build.props
src/Misc/: externals.sh
src/Misc/expressionFunc/hashFiles/: package-lock.json  package.json
src/Runner.Common/: BrokerServer.cs
src/Runner.Worker/: CiTracing.cs  ExecutionContext.cs  JobRunner.cs  Program.cs  Runner.Worker.csproj  StepsRunner.cs
src/Runner.Worker/Dap/: DapDebugger.cs  DapMessages.cs  IDapDebugger.cs  JobExecutionView.cs  JobExecutionViewRenderer.cs  StepEntryTranslator.cs  TemplateTokenYamlAdapter.cs  YamlScalarFormatter.cs
src/Runner.Worker/Handlers/: NodeScriptActionHandler.cs
src/Sdk/: Sdk.csproj
src/Test/L0/Worker/: CiTracingL0.cs  DapDebuggerL0.cs  ExecutionContextL0.cs  JobExecutionViewL0.cs  JobExecutionViewLifecycleL0.cs  JobExecutionViewRendererL0.cs  JobExtensionL0.cs  JobRunnerL0.cs  StepEntryTranslatorL0.cs  TemplateTokenYamlAdapterL0.cs  YamlScalarFormatterL0.cs
