# OpenTelemetry-enabled runner image.
#
# Built as an overlay: the .NET runner binaries (including the OpenTelemetry
# exporter) are compiled from this fork and layered onto the upstream
# actions-runner image, which supplies everything else (run.sh, externals/node,
# the kubernetes container hooks, docker CLI, git). The base tag MUST match this
# fork's runnerversion so the inherited layout stays compatible with our binaries.
#
# Build from the repository root:
#   docker build -f images/Dockerfile.otel -t ghcr.io/yackey-labs/actions-runner-otel:2.334.0 .

# ---- build stage: compile the runner binaries from source -----------------------
# dev.sh downloads its own pinned .NET SDK and emits ../_layout/bin, which includes
# Runner.Worker and its OpenTelemetry exporter dependencies.
FROM mcr.microsoft.com/dotnet/sdk:8.0-noble AS build

RUN apt-get update -y \
    && apt-get install -y --no-install-recommends curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ARG TARGETARCH
RUN RUNNER_RID=linux-x64 \
    && if [ "$TARGETARCH" = "arm64" ]; then RUNNER_RID=linux-arm64 ; fi \
    && if [ "$TARGETARCH" = "arm" ]; then RUNNER_RID=linux-arm ; fi \
    && cd src \
    && ./dev.sh layout Release "$RUNNER_RID"

# ---- runtime stage: upstream image with our binaries overlaid -------------------
FROM ghcr.io/actions/actions-runner:2.334.0

# Replace only the .NET runner binaries; run.sh, externals, hooks, docker CLI and
# git all come from the upstream image and remain version-matched to 2.334.0.
COPY --chown=runner:docker --from=build /src/_layout/bin /home/runner/bin

USER root
RUN chmod +x /home/runner/bin/Runner.Listener \
             /home/runner/bin/Runner.Worker \
             /home/runner/bin/Runner.PluginHost
USER runner
