<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64;win-arm64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <NoWarn>NU1701;NU1603;SYSLIB0050;SYSLIB0051</NoWarn>
    <Version>$(Version)</Version>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdk\Sdk.csproj" />
    <ProjectReference Include="..\Runner.Common\Runner.Common.csproj" />
    <ProjectReference Include="..\Runner.Sdk\Runner.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to 1.9.0: its net8.0 target references System.Diagnostics.DiagnosticSource
         8.0.0, the exact version this app's shared framework provides, so it loads cleanly.
         Releases >= 1.13 require DiagnosticSource 9/10, which the self-contained
         ReadyToRun-composite layout does not ship (the runtime-pack v8 wins over the package
         reference), making the runner crash at startup. The two advisories suppressed below
         are not reachable from this runner's export-only OTel usage. -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.3" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
    <PackageReference Include="YamlDotNet.Signed" Version="5.3.0" />
    <PackageReference Include="Microsoft.DevTunnels.Connections" Version="1.3.39" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="action_yaml.json">
      <LogicalName>GitHub.Runner.Worker.action_yaml.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- These OpenTelemetry advisories are not reachable from how the runner uses the SDK,
         which is export-only: it creates spans and ships them via OTLP.
         - GHSA-g94r-2vxg-569j: excessive allocation parsing inbound propagation headers.
           The runner never extracts trace context from untrusted input; it injects its own
           computed TRACEPARENT into step environments.
         - GHSA-4625-4j76-fww9: OTLP exporter disk-retry temp-path injection. The runner uses
           the default AddOtlpExporter() with no persistent/disk buffering.
         The only release patching both (1.15.3) requires DiagnosticSource 10, which is
         incompatible with this net8.0 self-contained layout (see the package note above). -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g94r-2vxg-569j" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-4625-4j76-fww9" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>

</Project>
